# Project13server

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: Server.db  comments.db
android/res/values/: strings.xml
android/src/com/mygdx/gameserv/: AndroidLauncher.java
core/libs/minlog-master/src/com/esotericsoftware/minlog/: Log.java
core/src/: MyGdxGameServ.gwt.xml
core/src/com/mygdx/gameserv/: Lobby.java  MyGdxGameServ.java
core/src/com/mygdx/gameserv/Database/: Serverdata.java
core/src/com/mygdx/gameserv/Frontend/: Packets.java  ServerListener.java
core/src/com/mygdx/gameserv/GameMech/: GameSession.java  Player.java
core/src/com/mygdx/gameserv/GameMech/Characters/: Characters.java  Lance.java  Testcharacter.java
core/src/com/mygdx/gameserv/GameMech/Gameobjects/: Playerattack.java
desktop/: build.gradle
desktop/src/com/mygdx/gameserv/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/mygdx/gameserv/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/mygdx/gameserv/client/: HtmlLauncher.java
html/webapp/: index.html
